<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Meta Marcha</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Links -->
    <link rel="stylesheet" href="css/perfil.css">
    <script src="https://kit.fontawesome.com/0eb9d79b15.js" crossorigin="anonymous"></script>

    <!-- Logo -->
    <link rel="shortcut icon" href="img/logo_1.png" type="image/x-icon">
</head>

<body>

    <header>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="logo meta marcha" title="MetaMarcha" id="logo_branca">
        </a>

        <div class="acess_icon">
            <i class="fa-solid fa-circle-half-stroke" id="button_icon"></i>
        </div>

        <div class="acess_nav">
            <p id="maior_acess">A+</p>
            <p id="menor_acess">A-</p>
            <i class="fa-solid fa-circle-half-stroke" id="contraste_button"></i>
        </div>

    </header>

    <section id="perfil">

        <h1 id="Name">Facebook - Sara Sandes</h1>

        <div class="conf_perso">
            <div id="configurar">
                <i class="fa-solid fa-gear"></i>
            </div>

            <div id="personalizar">
                <i class="fa-solid fa-pen"></i>
            </div>
        </div>

        <!-- <div id="icones">
            <i class="fa-solid fa-mug-hot"></i>
        </div>


        <div class="emojis">
            <div>
                <i class="fa-solid fa-music"></i>
                <i class="fa-solid fa-mug-hot"></i>
                <i class="fa-solid fa-computer"></i>
                <i class="fa-solid fa-moon"></i>
            </div>
            <div>
                <i class="fa-regular fa-calendar-check"></i>
                <i class="fa-solid fa-champagne-glasses"></i>
                <i class="fa-solid fa-pizza-slice"></i>
                <i class="fa-solid fa-briefcase"></i>
            </div>
        </div> -->

        <div id="foto">
            <img src="img/perfil-4.png" alt="">
        </div>

    </section>

    <section id="planos">

        <h2>Meu Plano: <span>Daora</span></h2>

        <!-- <div class="mudar_plano">
            <a href="....">Mudar de Plano</a>
        </div> -->

        <div id="ferramentas">
            <div id="Daora">
                <div class="alinhamento">
                    <a href="./controle_financeiro.html"><button>Controle Financeiro</button></a>
                    <a href="./Futuras_Ferramentas/vendas.html"><button>Vendas</button></a>
                </div>
                <div class="alinhamento">
                    <a href="/Futuras_Ferramentas/controle_estoque.html"><button>Controle de Estoque</button></a>
                    <a href="./Futuras_Ferramentas/emissão_notas.html"><button>Emissão de Notas</button></a>
                </div>
            </div>
        </div>

    </section>
    <!-- 
    <section id="agenda">

        <div id="calendario">
            <div>
                <h4 id="Mes">Julho</h4>
            </div>

        </div>

        <div id="compromissos">

        </div>


    </section> -->

    <footer>

        <div class="box_footer">
            <h6>Dúvidas? Entre em contato conosco</h6>

            <div class="formatar_link">
                <a href="#">Perguntas Frequentes</a>
                <a href="#">Termos de uso</a>
                <a href="#">Privacidade</a>
                <a href="#">Avisos Legais</a>
            </div>
        </div>

        <div class="box_footer">
            <div class="formatar_link">
                <h6>Mapa do site</h6>
                <a href="#home">Inicio</a>
                <a href="#erp">ERP</a>
                <a href="#plans">Planos</a>
                <a href="#about">Sobre nós</a>
                <a href="#blogs">Blogs</a>
            </div>
        </div>

        <div class="box_footer" id="contact">
            <h6>Nossos Contatos</h6>

            <ul>
                <li><i class="fa-solid fa-mobile-button icon"></i> +55 (11) 66094-4368</li>
                <li><i class="fa-solid fa-mobile-button icon"></i> +55 (11) 83655-9385</li>
                <li><i class="fa-solid fa-envelope icon"></i> MetaMarchaG8@gmail.com</li>
                <li><i class="fa-solid fa-map-location-dot icon"></i>São Paulo, SP - 05051-000</li>
            </ul>

        </div>

        <div class="box_footer" id="social">

            <img src="img/logo_1.png">

            <h6>Siga-nos</h6>
            <div class="social">
                <i class="fa-brands fa-twitter-square" title="Twitter"></i>
                <i class="fa-brands fa-facebook-square" title="Facebook"></i>
            </div>

            <div class="social">
                <a id="social_insta" href="https://www.instagram.com/metamarcha/" target="_blank" id="insta"><i
                        class="fa-brands fa-instagram-square" title="Instagram"></a></i>
                <i class="fa-brands fa-linkedin" title="Linkedin"></i>

            </div>
        </div>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>