<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Plataforma de gestão comercial, nós da MetaMarcha irá ajudar você micro, pequeno e até médio comerciante a gerir melhor o seu negócio. Acabou a era do papel e caneta, utilize de forma prática e fácil o nosso site e nos agradeça depois!">
    <meta name="author"
        content="Amanda Valentin, Beatriz Barreto, Camila Soares,João Gonçalves, Júlia Oliveira, Michelly Nonato, Samara Moura">
    <meta name="keywords" content="ERP, PROA, Demoday, plataforma de gestão, gestão, financeiro, controle">

    <title>Meta Marcha</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Links -->
    <link rel="stylesheet" href="/css/lgpd.css">
    <script src="https://kit.fontawesome.com/0eb9d79b15.js" crossorigin="anonymous"></script>

    <!-- Logo -->
    <link rel="shortcut icon" href="/img/logo_1.png" type="image/x-icon">

    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="/img/logo.png" alt="logo meta marcha" title="MetaMarcha">
        </a>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="#erp">ERP</a>
            <a href="#plans">Planos</a>
            <a href="#about">Sobre nós</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <!-- Botão aparecer na responsividade -->
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <!-- favor não apagar -->

        <div class="acess_icon">
            <i class="fa-solid fa-circle-half-stroke" id="button_icon"></i>
        </div>

        <div class="acess_nav">
            <p id="maior_acess">A+</p>
            <p id="menor_acess">A-</p>
            <p id="simbolo">|</p>
            <i class="fa-solid fa-circle-half-stroke" id="button_icon"></i>
        </div>

    </header>

    
    <section id="lgpd">

        <h2 class="title">TERMO DE CONSENTIMENTO </h2>

            <div class="box_text">

                <h3>Autorização</h3>
                <p>Em observância à Lei nº. 13.709/18 – Lei Geral de Proteção de Dados Pessoais e demais normativas aplicáveis sobre proteção de Dados Pessoais, manifesto-me de forma informada, livre, expressa e consciente, no sentido de autorizar o SISTEMA META MARCHA a realizar o tratamento de meus Dados Pessoais para as finalidades e de acordo com as condições aqui estabelecidas. 
                    Finalidades do tratamento 
                    Os meus Dados Pessoais poderão ser utilizados pelo SISTEMA META MARCHA para: 
                    1.	Cumprir as obrigações contratuais, legais e regulatórias do SISTEMA META MARCHA, em razão de suas atividades; 
                    2.	Execução de seus Programas e prestação de serviços; 
                    3.	Fomentar, desenvolver e melhorar soluções para empreendedores e pequenos negócios; 
                    4.	Oferecer produtos e serviços que sejam do meu interesse; 
                    5.	Realizar pesquisas com os clientes que foram atendidos pelo SISTEMA META MARCHA; 
                    6.	Realizar a comunicação oficial pelo SISTEMA META MARCHA ou por seus prestadores de serviço, por meio de quaisquer canais de comunicação (telefone, e-mail, SMS, WhatsApp, etc.). 
                    Estou ciente que o SISTEMA META MARCHA poderá tomar decisões automatizadas com base em meus Dados Pessoais, sendo garantido a mim o direito de solicitar, por meio da Ouvidoria do META MARCHA, a revisão dessas decisões. 
                    Confidencialidade 
                    Estou ciente do compromisso assumido pelo SISTEMA META MARCHA de tratar os meus Dados Pessoais de forma sigilosa e confidencial, mantendo-os em ambiente seguro e não sendo utilizados para qualquer fim que não os descritos acima. </p>
                    <h3>Revogação</h3>
                    <p>Estou ciente que, a qualquer tempo, posso retirar o consentimento ora fornecido, hipótese em que as atividades desenvolvidas pelo SISTEMA META MARCHA, no âmbito de nossa relação, poderão restar prejudicadas. 
                        Declaro e concordo que os meus Dados Pessoais poderão ser armazenados, mesmo após o término do tratamento – inclusive após a revogação do consentimento –, <span>(i) para cumprimento de obrigação legal ou regulatória pelo SISTEMA META MARCHA ou (ii) desde que tornados anônimos. </span>
                        Canal de Atendimento 
                        Estou ciente que posso utilizar o canal de atendimento à LGPD do META MARCHA, por meio do endereço ..., para tirar dúvidas e/ou realizar solicitações relacionadas ao tratamento dos meus Dados Pessoais. 
                        Por fim, declaro ter lido e ter sido suficientemente informado sobre o conteúdo deste Termo e concordo com o tratamento dos meus Dados Pessoais aqui descrito de forma livre e esclarecida, em observância à Lei Geral de Proteção de Dados e às demais normativas sobre proteção de Dados Pessoais aplicáveis. 
                        Especificação e Tratamento de Dados Pessoais 
                        Para atendimento dos empreendedores e dos pequenos negócios brasileiros, o Meta Marcha realiza a coleta de dados pessoais de seus clientes por meio de seu cadastro. Abaixo, apresentamos as informações pessoais coletadas pelo Sebrae e suas respectivas finalidades: 
                       <br> •	CPF ou CNPJ: usamos esse dado para permitir a sua identificação em nossos canais de atendimento, como chave de autenticação ao acessar as áreas restritas de nossos canais digitais e como referência para o enriquecimento e atualização de seu cadastro; 
                      <br>  •	Nome: usamos esse dado para permitir a sua identificação em nossos canais de atendimento; 
                       <br> •	Situação atual: usamos esse dado para verificar se você tem um pequeno negócio, formal, informal ou se você é um potencial empreendedor, o que nos permite um melhor direcionamento de nossa comunicação e avaliar como está o nosso atendimento para cada um desses públicos; 
                       <br> •	Telefone: usamos esse dado para ações de divulgação de produtos e serviços, para realização de pesquisas por meio de ligação ou de mensagem de texto, para responder às suas solicitações ou pedidos feitos em nossos canais ou para informá-lo de questões transacionais, como mudança de horário do atendimento ou de um evento, por exemplo. 
                        o Realizamos ligações e envio de mensagens de texto com fins promocionais de acordo com a sua preferência e sua autorização, você pode entrar em contato conosco para revisar essa autorização. 
                       <br> •	E-mail: usamos esse dado para ações de divulgação de produtos e serviços, para realização de pesquisas por meio de ligação ou de mensagem de texto, para responder às suas solicitações ou pedidos feitos em nossos canais, ou para informá-lo de questões transacionais, como dados de uma contratação de serviços do Sebrae, por exemplo; o Realizamos o envio de e-mails com fins promocionais de acordo com a sua preferência e sua autorização, você pode entrar em contato conosco para revisar essa autorização.
                      <br>  •	Número do cartão: usamos esse dado para ações número do cartão pois nele estão contidas todas as informações para concluir a transação como bandeira do cartão (Visa, Mastercard, Elo etc.), o emissor (Inter ou qualquer outra instituição financeira), conta e identificação do cliente.
                      <br>  •	Data de Validade: usamos esse dado para ações de data de validade para indicar quando o seu cartão expirou, ou seja, não é mais válido para compras. Então, caso você tente utilizá-lo, na maquininha irá aparecer a mensagem "erro 54”, que indica que o prazo de uso já passou. O período de validade do cartão geralmente é de 1 a 5 anos após a emissão.
                      <br>  •	CVV: usamos esse dado pois o código de verificação do cartão substitui a senha usada em estabelecimentos físicos. Ele tem como finalidade garantir que, no ato da compra, você tenha o seu cartão em mãos e evitar o alto número de fraudes.
                      <br>  •	Nome do Titular: usamos esse dado pois precisamos saber qual destinatário estará recebendo as faturas e para assegurar que tanto nós como o cliente esteja seguro de quaisquer fraudes durante todo o processo de confiabilidade entre a empresa e o cliente.
                     <br>   •	CPF do Titular: usamos esse dado pois precisamos saber qual destinatário estará recebendo as faturas e para assegurar que tanto nós como o cliente esteja seguro de quaisquer fraudes durante todo o processo de confiabilidade entre a empresa e o cliente.</p>
        </div>

        <div class="accept">
            <form action="">
                <label for="accept">Aceito e estou ciente do termo de consentimento</label>
                <input type="checkbox" required> <br>
              <a href="login.html"><button  type="button" onclick="accept()">Aceito</button></a>
            </form>
        </div>

    </section>

</body>
</html>